@import "color.scss";
/*--------------
glaobal style
----------------*/
body {
  font-size: 16px;
  line-height: 1.3;
  overflow-x: hidden;
  background-color: $bg-black-50;
}

.mw-100 {
  max-width: 100%;
}

.main {
  max-width: 1900px;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
  font-family: $relaway;

  &::after,
  &::before {
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.section-title {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;

  h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: $text-black-900;

    &::before {
      content: attr(data-heading);
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: $skin-color;
    }
  }
}

ul {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.j-c-b {
  justify-content: space-between;
}

.a-i-c {
  align-items: center;
}

.j-c-c {
  justify-content: center;
}

.outer-shadow {
  box-shadow: $outer-shadow;
}

.inner-shadow {
  box-shadow: $inner-shadow;
}

.hover-in-shadow {
  position: relative;
  z-index: 1;

  &:hover {
    box-shadow: $outer-shadow-0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
  &:hover::after {
    box-shadow: $inner-shadow;
  }
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: $skin-color;
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.2s ease;
  display: inline-block;

  &::after {
    border-radius: 30px;
  }
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
  bottom: 10%;
  right: 10%;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  animation: spin 10s linear infinite;
}

.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 5px;
  grid-gap: 5px 5px;
  animation: topBounce 3s ease-in-out infinite;

  div {
    width: 4px;
    height: 4px;
    background-color: $skin-color;
    border-radius: 50%;

    &:nth-child(even) {
      animation: scaleBig 3s linear infinite;
    }

    &:nth-child(odd) {
      animation: scale2Big 3s linear infinite;
    }
  }
}

.effect-3 {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 15px solid $skin-color;
  box-shadow: inset 0 1px 6px rgb(118, 116, 116);
  position: absolute;
  left: 50%;
  top: -90px;
  transform: rotate(5deg);
  animation: leftBounce 3s linear infinite;
}

.effect-4 {
  border-top: 41px solid transparent;
  border-left: 46px solid #06d79c;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 30%;
  top: 20%;
  animation: spin 10s linear infinite;

  &::after {
    content: "";
    display: block;
    border-top: 46px solid transparent;
    border-left: 46px solid #06d79c;
    opacity: 0.3;
    position: absolute;
    left: -54px;
    top: -35px;
  }
}

.effect-5 {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  left: 85%;
  top: 16%;
  animation: spin 10s linear infinite;

  div {
    width: 100%;
    height: 2px;
    background-color: violet;
  }
}

/*----------------
ANIMATION
-----------------*/

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}

@keyframes scaleBig {
  0%,
  100% {
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.5);
  }
}

@keyframes scale2Big {
  0%,
  100% {
    transform: scale(1.7);
  }

  50% {
    transform: scale(0.7);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(50px);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*--------------
header
----------------*/
.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;

  .logo a {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    color: $skin-color;
    border: 4px solid $skin-color;
    font-weight: 600;
    text-transform: uppercase;
  }
  .hamburger-btn {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;

    &::after {
      border-radius: 50%;
    }

    span {
      display: block;
      height: 2px;
      width: 16px;
      background-color: red;
      background-color: $bg-black-900;
      position: relative;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $bg-black-900;
      }
      &::before {
        top: -6px;
      }
      &::after {
        top: 6px;
      }
    }
  }
}

/*------------------
NAVIGATION MENU
-------------------*/

.nav-menu {
  position: fixed;
  background-color: $bg-black-50;
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow-y: auto;
  visibility: hidden;
  overflow-y: auto;
  ul {
    padding: 15px;
    text-align: center;

    li {
      display: block;
      margin-bottom: 20px;

      a {
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
        color: $text-black-700;
        padding: 5px 30px;
        text-transform: capitalize;
        border-radius: 30px;
        transition: all 0.2s ease;

        &::after {
          border-radius: 30px;
        }

        &.active {
          color: $skin-color;
        }
      }
    }

    li:last-child {
      margin-bottom: 0;
    }
  }

  .nav-menu-inner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close-nav-menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: $text-black-600;
    transition: all 0.3s ease;

    &::after {
      border-radius: 50%;
    }
  }

  .copyright-text {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 15px;
    color: $text-black-600;
    transform: translateY(-50%) rotate(-90deg);
  }
}

/*----------------------------
HOME SECTION
----------------------------*/

.section-home {
  position: relative;
  .full-screen {
    padding: 50px 0;
    min-height: 100vh;
  }

  .home-text,
  .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  .home-text {
    p {
      color: $text-black-300;
      font-size: 18px;
      text-transform: capitalize;
      margin: 0;
    }

    h2 {
      font-size: 55px;
      color: $text-black-900;
      font-weight: 700;
      margin: 0;
    }

    h1 {
      font-size: 20px;
      font-weight: 500;
      color: $text-black-700;
      margin: 0;
    }

    .btn-1 {
      margin-top: 30px;
    }
  }

  .home-img {
    .img-box {
      max-width: 450px;
      margin: auto;
      border-radius: 100%;
      display: block;
      padding: 15px;
      border: 10px solid transparent;

      img {
        width: 100%;
        border-radius: 50%;
      }
    }
  }
}

/*/////////////////////////
////////////////////////////
ABOUT SECTION
////////////////////////////
////////////////////////////*/

.about-section {
  padding: 80px 0;
  min-height: 100vh;

  .about-img {
    flex: 0 0 40%;
    padding: 0 20px;
    max-width: 40%;

    .img-box {
      padding: 15px;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      grid-gap: 20px;
      margin-top: 20px;
      a {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border-radius: 50%;
        color: $text-black-600;
        transition: all 0.2s linear;
        &:hover {
          color: $skin-color;
        }
        &::after {
          border-radius: 50%;
        }
      }
    }
  }

  .about-info {
    max-width: 60%;
    flex: 0 0 60%;
    padding: 0 20px;

    p {
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 15px;
      color: $text-black-600;

      span {
        font-weight: 600;
      }
    }

    a {
      margin-top: 30px;
      &:last-child {
        margin-left: 15px;
      }
    }
  }

  .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;

    .tab-item {
      display: inline-block;
      margin: 0 5px 10px;
      border-radius: 30px;
      cursor: pointer;
      padding: 5px 10px;
      transition: all 0.2s linear;
      color: $text-black-600;
      font-weight: 500;
      &.active {
        color: $skin-color;
      }
      &:hover {
        color: $skin-color;
      }

      &::after {
        border-radius: 30px;
      }
    }
  }

  .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
  }

  .tab-content.active {
    display: block;
    animation: fadeInTop 0.5s ease;
  }

  .skills {
    padding: 0 0 40px;
    .skill-item {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
      margin-bottom: 40px;

      p {
        font-size: 16px;
        color: $text-black-600;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 10px;
      }

      .progress {
        height: 20px;
        border-radius: 10px;
        position: relative;

        .progress-bar {
          background-color: $text-black-600;
          height: 6px;
          border-radius: 10px;
          margin: 0 10px;
          position: absolute;
          top: calc(50% - 3px);
          position: relative;

          span {
            position: absolute;
            right: 0;
            top: 0;
            color: $text-black-600;
            font-weight: 600;
            margin-top: -30px;
          }
        }
      }
    }
  }

  .experience,
  .education {
    padding: 0 0 80px 0;

    .timeline {
      font-size: 0 0 100%;
      max-width: 100%;
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 100%;
        position: absolute;
        box-shadow: $outer-shadow;
        left: 50%;
        top: 0;
        background-color: $bg-black-100;
      }

      .timeline-item {
        margin-bottom: 50px;
        &:nth-child(odd) {
          padding-right: calc(50% + 50px);
          text-align: right;

          .icon {
            right: -72px;
          }

          .icon::after {
            content: "";
            display: block;
            width: 35px;
            height: 2px;
            background-color: $skin-color;
            position: absolute;
            top: 50%;
            left: -34px;
            z-index: -1;
          }
        }

        &:nth-child(even) {
          padding-left: calc(50% + 50px);

          .icon {
            left: -66px;
          }

          .icon::after {
            content: "";
            display: block;
            width: 35px;
            height: 2px;
            background-color: $skin-color;
            position: absolute;
            top: 50%;
            right: -26px;
            z-index: -1;
          }
        }

        .timeline-item-inner {
          padding: 30px;
          border-radius: 5px;
          position: relative;

          .icon {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 36px;
            position: absolute;
            border-radius: 50%;
            border: 2px solid $bg-black-100;
            top: 18px;
            font-size: 16px;
            color: $skin-color;
            background-color: $bg-black-100;
          }

          span {
            font-weight: 500;
            color: $skin-color;
            display: block;
            margin: 0 0 10px;
            text-transform: capitalize;
          }

          h3 {
            font-size: 20px;
            color: $text-black-700;
            font-weight: 600;
            margin: 0 0 5px;
            text-transform: capitalize;
          }

          h4 {
            font-size: 16px;
            font-style: italic;
            color: $text-black-600;
            margin: 0;
          }

          p {
            font-size: 16px;
            color: $text-black-600;
            line-height: 26px;
            margin: 15px 0 0;
          }
        }
      }
    }
  }
}

/*------------------
SERIVCES START
--------------------*/

.services-section {
  padding: 80px 0;
  min-height: 100vh;

  .services-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    cursor: pointer;
    display: flex;

    &:hover .services-item-inner {
      .icon {
        color: $skin-color;
        box-shadow: $outer-shadow;
      }
    }
    .services-item-inner {
      padding: 30px 20px 50px;
      border-radius: 5px;
      text-align: center;
      transition: all 0.2s linear;
      width: 100%;

      .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 0.1s linear;
        margin-bottom: 25px;
        font-size: 23px;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transition: all 0.2s linear;
        }
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: $text-black-700;
        margin: 0 0 10px;
        text-transform: capitalize;
      }

      p {
        font-size: 16px;
        color: $text-black-600;
        line-height: 26px;
      }
    }
  }
}

/*---------------
PORTFOLIO START
----------------*/

.portfolio-section {
  padding: 80px 0;
  min-height: 100vh;

  .section-title {
    margin-bottom: 40px;
  }

  .portfolio-filter {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;

    .filter-item {
      color: $text-black-600;
      text-transform: capitalize;
      transition: all 0.2s ease;
      font-size: 16px;
      display: inline-block;
      margin: 0 5px 10px;
      padding: 5px 10px;
      border-radius: 30px;
      cursor: pointer;

      &::after {
        border-radius: 30px;
      }

      &.active {
        color: $skin-color;
      }

      &:hover {
        color: $skin-color;
      }
    }
  }

  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;

    &.hide {
      display: none;
    }

    &.show {
      display: block;
      animation: fadeInTop 0.5s ease;
    }

    .portfolio-irem-inner {
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;

      p {
        font-size: 16px;
        margin: 10px 0 0;
        color: $text-black-600;
        text-transform: capitalize;
      }

      .portfolio-item-img {
        margin-bottom: 10px;
        position: relative;
        img {
          border-radius: 5px;
          width: 100%;
          transform: translateY(8px);
          transition: all 0.2s ease;
        }
        .view-project {
          text-transform: capitalize;
          font-size: 16px;
          font-weight: 500;
          color: $skin-color;
          transition: all 0.2s ease;
          position: absolute;
          left: 5px;
          bottom: -4px;
          transform: translateY(-1px);
          z-index: -1;
        }
      }

      &:hover {
        .view-project {
          transform: translateY(10px);
        }

        .portfolio-item-img img {
          transform: translateY(-10px);
        }
      }
    }

    .portfolio-item-detalis {
      display: none;
    }
  }
}

/*-----------------------------
portfolio-popup
--------------------------------*/

.portfolio-popup {
  position: fixed;
  background-color: $bg-black-50;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;

  .pp-main {
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .pp-main-inner {
      padding: 70px 0 50px;
      position: relative;

      .pp-img {
        max-width: 100%;
        padding: 10px;
        border-radius: 5px;
      }
    }
  }

  .pp-project-detalis-btn {
    position: absolute;
    left: 0;
    top: 15px;
    border-radius: 30px;
    font-size: 16px;
    padding: 0 10px;
    cursor: pointer;
    font-weight: 500;
    color: $skin-color;
    height: 40px;
    line-height: 40px;
    transition: all 0.2s ease;

    i {
      margin-left: 5px;
    }

    &::after {
      border-radius: 30px;
    }
  }

  .pp-close {
    position: absolute;
    right: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 35px;
    height: 40px;
    width: 40px;
    top: 15px;
    color: $text-black-600;
    cursor: pointer;
    transition: all 0.2s ease;

    &::after {
      border-radius: 50%;
    }
  }

  .pp-counter {
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;
    font-size: 16px;
    color: $text-black-600;
  }

  .prev,
  .next {
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    z-index: 1010;
    color: $text-black-900;
    transition: all 0.2s ease;
    opacity: 0.5;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .prev {
    transform: rotate(-180deg);
    left: 15px;
  }
  .next {
    right: 15px;
  }

  .pp-detalis {
    max-width: 1350px;
    margin: 0 auto;
    width: 85%;
    max-height: 0%;
    overflow: hidden;
    opacity: 0;
    .pp-detalis-inner {
      padding: 30px 0;
    }
  }

  .separator {
    width: 100%;
    height: 1px;
    background-color: $bg-black-100;
    display: block;
  }

  .description {
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
  }

  .info {
    flex: 0 0 35%;
    padding: 0 15px;
    max-width: 35%;

    ul {
      li {
        display: block;
        margin: 0 0 10px;
        color: $text-black-600;

        span {
          font-weight: 400;
        }

        &:last-child {
          margin: 0;
        }
      }
    }
  }

  .pp-title {
    padding: 0 15px;
    text-transform: capitalize;

    h2 {
      font-size: 28px;
      color: $text-black-900;
      text-transform: capitalize;
      font-weight: 600;
      margin: 0 0 5px;
    }

    p {
      font-size: 14px;
      border-bottom: 1px solid $bg-black-100;
      padding-bottom: 10px;
      color: $text-black-600;
      margin: 0 0 15px;

      span {
        font-weight: 400;
      }
    }
  }

  .pp-project-detalis {
    h3 {
      font-size: 20px;
      color: $text-black-700;
      margin: 0 0 15px;
      text-transform: capitalize;
    }

    .description {
      p {
        font-size: 15px;
        color: $text-black-600;
        line-height: 26px;
      }
    }
  }
}
